модуль Тур.Примитивы

// From https://docs.microsoft.com/en-us/dotnet/fsharp/tour
// Visit the link above for more information on each topic
// You can also find more learning resources at https://fsharp.org/

модуль ЦелыеИЧисла =

    /// Это пример целого числа.
    пусть примерЦелого = 176

    /// Это пример числа с плавающей точкой.
    пусть примерЧислаСДвойнойТочностью = 4.1

    /// Эта строка вычисляет новое число с помощью арифметических действий.  Числовые типы конвертируются используя
    /// функции 'int', 'double' и так далее.
    пусть примерЦелого2 = (примерЦелого/4 + 5 - 7) * 4 + int примерЧислаСДвойнойТочностью

    /// Это список чисел от 0 до 99.
    пусть примерЧисел = [ 0 .. 99 ]

    /// Это список всех пар содержащий все числа от 0 до 99 и их квадраты.
    пусть примерТаблицыКвадратов = [ для ц в 0 .. 99 -> (ц, ц*ц) ]

    // Следующая линия печатает список который включает пары, используя '%A' для обобщенного парсинга.
    printfn $"Таблица квадратов  от 0 до 99 is:\n{примерТаблицыКвадратов}"


модуль Логические =

    /// Логические значения это 'истина' и 'ложь'.
    пусть логическое1 = истина
    пусть логическое2 = ложь

    /// Операторы на логических типах это 'not', '&&' и '||'.
    пусть логическое3 = not логическое1 && (логическое2 || ложь)

    // Данная строка использует '%b' для печати логического значения.  Это типо-безопасно.
    printfn $"Выражение 'not логическое1 && (логическое2 || false)' равно %b{логическое3}"


модуль МанипуляцииСтроками =

    /// Строки используют двойные кавычки.
    пусть строка1 = "Привет"
    пусть строка2  = "мир"

    /// Строки также могут использовать @ для создания дословного строкого литерала.
    /// Она будет игнорировать escape-символы такие как '\', '\n', '\t', и т.д.
    пусть строка3 = @"C:\Program Files\"

    /// Строковые литерали также могут использовать тройные кавычки.
    пусть строка4 = """Компьютер сказал "Привет мир" когда я ему сказал!"""

    /// Связывание строк обычно делается с помощью оператора '+'.
    пусть приветМир = строка1 + " " + строка2

    // Эта строка использует '%s' для печати строкового значения.  Это типо-безопасно.
    printfn "%s" приветМир

    /// Подстроки используют нотацию индексатора.  Данная строка извлекает первые 7 символов как подстроку.
    /// Обратите внимание что как многие языки, Строки начинают индексироватся с нуля в F#.
    пусть подстрока = приветМир.[0..6]
    printfn "%s" подстрока
